plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk app_android.compileSdk

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kapt {
        arguments {
            arg("lib_common", project.getName())
        }
    }
    defaultConfig {
        minSdk app_android.minSdk
        targetSdk app_android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "androidx.core:core-ktx:$versions.androidCoreVersion"
    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"

    //okhttp interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptorVersionVersion"

    //room
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    testImplementation "androidx.room:room-testing:$versions.roomVersion"
    kapt("androidx.room:room-compiler:$versions.roomVersion")

    //paging
    implementation "androidx.paging:paging-runtime:$versions.pagingVersion"

    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"

    //MMKV
    implementation "com.tencent:mmkv:$versions.mmkvVersion"

    //arouter
    api "com.alibaba:arouter-api:$versions.arouterVersion"
    kapt "com.alibaba:arouter-compiler:$versions.arouterVersion"

}